'use client'

 
import { useEffect, useState } from 'react';
import item from '@/app/api/database';

const Home = () => {

    const [items, setItems] = useState([]);

    useEffect(() => {
        const fetchData = async () => {
          try {
            const response = await fetch('/api/getDatabaseData');
            if (response.ok) {
              const data = await response.json();
              setItems(data);
            } else {
              console.error('Error fetching data:', response.statusText);
            }
          } catch (error) {
            console.error('Error fetching data:', error.message);
          }
        };
    
        fetchData();
      }, []);

return (
    <div>
      <h1>Data from defrate.db</h1>
      <table border="1">
        <thead>
          <tr>
            <th>ID</th>
            <th>Time</th> 
            <th>Rate of Deforestation</th>
            <th>CID</th>
            
          </tr>
        </thead>
        <tbody>
          {items.map((row, index) => (
            <tr key={index}>
              <td>{row[0]}</td>
              <td>{row[1]}</td>
              <td>{row[2]}</td>
              <td>{row[3]}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Home; 